<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8"/>
		<title>calendar</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
		<style>
			.calendar-wrap{
				width: 100%;
			}
			.calendar-ctl{
				padding: 5px;
			}
			.calendar-ctl a{
				text-decoration: none;
				cursor: pointer;
			}
			.calendar .sunday{
				color: #ec7575;
			}
			.calendar .saturday{
				color: #75c0ec;
			}
			.calendar .gray-day{
				color: #ddd;
			}
			.calendar .today{
				color: rgba(202, 114, 84, 1.00);
				background: rgba(255, 202, 176, .4);
			}
			.table thead th{
				text-align: center;
			}
			.table tbody td{
				text-align: left;
				height: 7em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="calendar-wrap text-center">
				<div class="calendar-ctl">
					<a class="prev pull-left" >&lt;</a>
					<select class="year"></select>
					<select class="month"></select>
					<a class="next pull-right">&gt;</a>
				</div>
				<div class="calendar"></div>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
		<script src="./calendar.js"></script>
		<script>
			window.addEventListener('load', () => {
				const calendar = new Calendar(moment, true);
				calendar.init();
			}, false);
		</script>
	</body>
</html>